<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
       
        {% if title %}
        <title> MIWA - {{ title }}  </title>
        {% else %}
        <title> MIWA </title>
        {% endif %}
        <link rel="icon" href= "img/zealhost_logo.png" sizes="20x20"> <!-- insert zealhost icon here -->
        <style>

            body{
                background-image: url(   {{ url_for('static', filename='img/coming-soon-bg.jpg') }} );
                background-repeat: no-repeat;
                background-size: cover;
            }
            
        .test{
           height: 100%;
           background-repeat: no-repeat;
           background-position: center;
    
        }

        .move-zeal-logo{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


        .move-zeal-text{
          position: absolute;
            top: 55%;
            left:50%;
            transform: translate(-50%,-50%);
        }
                </style>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    </head>
    <body>
      
        <div class="test">
            <div class="move-zeal-logo">
             <img src=" {{ url_for('static', filename='img/miwa_resized.svg') }}">
            </div>
            <div class="move-zeal-text">
             <p>Our site is currently under construction. Thank you for your patience.</p>
            </div>
        </div>

    </body>
</html>